@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}
body {
    @include background;
    background: $primary-color;
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    
}

// Headings

h1, h2, h3 {
    margin: 0; // aka give headings no margin
    font-weight: 400;

    &.lg-heading { // called 'nesting'
        font-size: 6rem;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        // background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: rgb(253, 253, 253); 
    text-decoration: none;

}

header {
    position: fixed; // because we want the header to always stay at the top even if we scroll.
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh-60px);

    .icons {   // called 'nesting' , just a reminder. Not possible in regular css.
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }

        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 20vh;
        }
    }

    
}

.about-info {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
    'bio-image bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    .bio-image {
        grid-area: bio-image;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
        
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .job1 {
        grid-area: job1;
    }
    
    .job2 {
        grid-area: job2;
    }
    
    .job3 {
        grid-area: job3;
    }
    
    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

// Work / Projects

.projects {
    display: grid;
    grid-gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;
        border-radius: 5%;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;

        &:active {
            transform: scale(0.95);
            opacity: 0.9;
        }
        }
    }
}

// Contact Page

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 0.75rem 1.25rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: set-text-color($secondary-color);
            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button Styles

.btn {
    display: block; // so that they are on their own line;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
 
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1 rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';